server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem
spring.datasource.username=root
spring.datasource.password=Sunita@12345
spring.datasource.driver=com.mysql.jdbc.Driver
